<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Transtion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .container {
            position: relative;
            left: 100px;
            top: 100px;
            font-size: 10px;
            transition: font-size 2.5s;
        }

        .container:hover {
            font-size: 15px;
        }

        .woman {
            position: absolute;
            background: url("woman.jpg") no-repeat;
            background-size: 410px 410px;
            width: 410px;
            height: 410px;
            transition: width 5s, height 5s, transform 5s, background-size 2s, border-radius 3s;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
        }

        .woman:hover {
            transform: translate(325px, 100px);
            width: 175px;
            height: 175px;
            border-radius: 50%;
            border: 5px white solid;
            background-size: 180px 180px;
        }

        .content {
            text-align: center;
            background: linear-gradient(to bottom right, #ff0000 0%, #ffff99 100%);
            height: 400px;
            width: 400px;
            border: 5px black solid;
        }

        .text {
            margin-left: 100px;
            width: 200px;
        }

        .text h1 {
            margin-top: 150px;
        }

        .text p {
            margin-top: 10px;
        }

        .container2 {
            position: absolute;
            right: 300px;
            top: 100px;
            font-size: 10px;
            transition: font-size 2.5s;
        }

        .container2:hover {
            font-size: 13px;
        }

        .blonde {
            z-index: 2;
            position: absolute;
            background: url("3.jpeg") no-repeat;
            background-size: 410px 410px;
            width: 410px;
            height: 910px;
            transition: transform 2s, ;
            transition-duration: 1s;
            /* opacity: 0; */
        }

        .blonde:hover {
            transform: translateY(-1000px);
            opacity: 0;
        }

        .content_box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            background: linear-gradient(to bottom right, #ff0000 0%, #ffff99 100%);
            height: 400px;
            width: 400px;
            border: 5px black solid;
        }

        .text2 {
            z-index: 1;
            position: relative;
            width: 300px;
            height: 320px;
            align-self: center;
            text-align: center;
            border-right: 2.5px white solid;
            border-left: 2.5px white solid;
        }

        .heading h1 {
            margin-left:-20px;
            margin-right: -20px;
            padding: 110px 0 0;
            border-top: 2.5px solid white;
            margin-top: 25px;
        }


        .paragraph p {
            margin-right:-20px;
            margin-left: -20px;
            padding: 0px 0 110px;
            border-bottom: 2.5px solid white;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="woman"></div>
        <div class="content">
            <div class="text">
                <h1>Stylish Girl</h1>
                <p> There are many variations
                    of Lorem ipsum avaliable.
                </p>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="blonde">

        </div>
        <div class="content_box">
            <div class="text2">
                <div class="heading">
                    <h1>Stylish Girl</h1>
                </div>
                <div class="paragraph">
                <p> There are many variations
                    of Lorem ipsum avaliable.
                </p>
            </div>
            </div>
        </div>
    </div>
</body>

</html>